<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Simone - Personal Portfolio Template</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<div id="main-wrapper"> 

<!-- Header -->
<header class="text-center bg-white py-5">
  <h1 class="text-13 font-weight-700">Simone</h1>
  <h2 class="text-muted text-4">Personal Portfolio Template</h2>
</header>
<div class="container text-center pb-5">
  <h2 class="text-7 mb-4 text-dark text-uppercase font-weight-600">Light Demo</h2>
  <div class="row mx-lg-5">
    <div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index.html"><img src="images/demos/index.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Side Header - <span class="text-info">Image Background</span></span> </a> </div>
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index-video-youtube.html"><img src="images/demos/index-video.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Side Header - <span class="text-info">Video Background</span></span> </a> </div>
	
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index-classic-header.html"><img src="images/demos/index-classic-header.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Classic Header - <span class="text-info">Image Background</span></span> </a> </div>
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index-video-youtube-classic-header.html"><img src="images/demos/index-video-classic-header.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Classic Header <span class="text-info">Video Background</span></span> </a> </div>
  </div>
  <h2 class="text-7 mb-4 text-dark text-uppercase font-weight-600 mt-5">Dark Demo</h2>
  <div class="row mx-lg-5">
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index-dark.html"><img src="images/demos/index.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Side Header - <span class="text-info">Image Background</span></span> </a> </div>
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index-video-youtube-dark.html"><img src="images/demos/index-video.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Side Header - <span class="text-info">Video Background</span></span> </a> </div>
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index-dark-classic-header.html"><img src="images/demos/index-classic-header.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Classic Header - <span class="text-info">Image Background</span></span> </a> </div>
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="index-video-youtube-dark-classic-header.html"><img src="images/demos/index-video-classic-header.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Classic Header <span class="text-info">Video Background</span></span> </a> </div>
  </div>
  <h2 class="text-7 mb-4 text-dark text-uppercase font-weight-600 mt-5">Elements</h2>
  <div class="row mx-lg-5 justify-content-center">
	<div class="col-md-6 my-4"> <a class="text-dark" target="_blank" href="elements.html"><img src="images/demos/elements.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Elements</span> </a> </div>
  </div>
</div>

<!-- Footer -->
<footer id="footer" class="text-center bg-dark footer-text-light py-5">
  <p class="mb-0">Copyright © 2020 <a href="#">Simone</a>. All Rights Reserved.</p>
</footer>
</div>
<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>