<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Simone - Personal Portfolio Template</title>
<meta name="description" content="Simone is responsive bootstrap 4 one page personal portfolio html template.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body class="side-header" data-spy="scroll" data-target=".navbar" data-offset="1">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg bg-dark navbar-text-light border-bottom-0">
      <div class="container-fluid position-relative h-100 flex-lg-column pl-3 px-lg-3 pt-lg-3 pb-lg-2"> 
        
        <!-- Logo --> 
        <a class="" href="index.html" title="Simone"> <img src="images/logo-light.png" alt="Simone"/> </a> 
        <!-- Logo End -->
        
        <div id="header-nav" class="collapse navbar-collapse w-100 my-lg-auto">
          <ul class="navbar-nav my-lg-auto py-lg-3">
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#typography">Typography</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#buttons">Buttons</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#highlights">Highlights</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#table">Table</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#featuredBoxes">Featured Boxes</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#accordionToggle">Accordion & Toggle</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#navs">Navs</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#tabs">Tabs</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#clients">Clients Logo</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#socialIcons">Social Icons</a></li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
 
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main" class="bg-white">
    <div class="container">
	<h1 id="typography" class="pt-5 text-center mb-5">Elements</h1>
      <div class="row">
        <div class="col-sm-6"> 
          
          <!-- Typography
            ============================================= -->
          <h2 class="mb-4 pt-5">Typography</h2>
          <h1>H1 Heading. Lorem ipsum</h1>
          <h2>H2 Heading. Lorem ipsum</h2>
          <h3>H3 Heading. Lorem ipsum</h3>
          <h4>H4 Heading. Lorem ipsum</h4>
          <h5>H5 Heading. Lorem ipsum</h5>
          <h6>H6 Heading. Lorem ipsum</h6>
          <!-- Typography End--> 
          
          <!-- Buttons
            ============================================= -->
          <h2 id="buttons" class="mb-4 pt-5">Buttons</h2>
          <div class="row">
            <div class="col-12">
              <button type="button" class="btn btn-primary btn-sm">Small Button</button>
              <button type="button" class="btn btn-primary mx-2">Default</button>
              <button type="button" class="btn btn-primary btn-lg">Large Button</button>
            </div>
            <div class="col-12 mt-4">
              <button type="button" class="btn btn-outline-primary btn-sm shadow-none">Small</button>
              <button type="button" class="btn btn-outline-primary mx-2 shadow-none">Outline Button</button>
              <button type="button" class="btn btn-outline-primary btn-lg shadow-none">Outline Large</button>
            </div>
            <div class="col-12 mt-4">
              <button class="btn btn-primary btn-block" onclick="">Block Button</button>
              <button class="btn btn-secondary btn-block" onclick="">Block Button</button>
            </div>
            <div class="col-12 mt-4">
              <button type="button" class="btn btn-primary">Default</button>
              <button type="button" class="btn btn-dark rounded-pill mx-3">Rounded Pill</button>
              <button type="button" class="btn btn-primary rounded-0">Square</button>
            </div>
          </div>
          <!-- Buttons End--> 
          
        </div>
        <div class="col-sm-6"> 
          <!-- Blockquote
            ============================================= -->
          <h2 class="mb-4 pt-5">Blockquote</h2>
          <blockquote>
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus.</p>
            <footer class="blockquote-footer">Ipsum dolor sit</footer>
          </blockquote>
          <!-- Blockquote End--> 
          
          <!-- Unordered
            ============================================= -->
          <h2 class="mt-5 mb-4">Unordered</h2>
          <div class="row">
            <div class="col-sm-6">
              <h2 class="text-5 mb-3">Style 1</h2>
              <ul class="list-style-1">
                <li>Lorem ipsum dolor amet</li>
                <li>Donec eros tellus </li>
                <li>Nullam ac nisi non eros gravida
                  <ul>
                    <li>Libero massa dapibus dui</li>
                    <li>Celerisque nec, rhoncus</li>
                    <li>Praesent vitae dui</li>
                  </ul>
                </li>
                <li>Dolor sit amet, consectetuer</li>
                <li>Maecenas eu enim in lorem</li>
              </ul>
              
              <!-- Unordered End--> 
            </div>
            <div class="col-sm-6">
              <h2 class="text-5 mb-3">Style 2</h2>
              <ul class="list-style-2">
                <li class=""><span class="text-dark font-weight-600 mr-2">Client:</span>Ruby Clinton</li>
                <li class=""><span class="text-dark font-weight-600 mr-2">Industry:</span>Art &amp; Design</li>
                <li class=""><span class="text-dark font-weight-600 mr-2">Technologies:</span>HTML5, CSS3, PHP</li>
                <li class=""><span class="text-dark font-weight-600 mr-2">Date:</span>July 16, 2019</li>
                <li class=""><span class="text-dark font-weight-600 mr-2">URL:</span><a href="#" target="_blank">www.example.com</a></li>
              </ul>
            </div>
          </div>
          
          <!-- Ordered
                ============================================= -->
          <h2 class="mt-4 mb-3">Ordered</h2>
          <ol>
            <li>Lorem ipsum dolor amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Donec eros tellus </li>
            <li>Nullam ac nisi non eros gravida</li>
            <li>Libero massa dapibus dui, eu</li>
          </ol>
          <!-- Ordered End--> 
          
        </div>
      </div>
      
      <!-- Highlights
        ============================================= -->
      <h2 id="highlights" class="text-center pt-5 mb-5">Highlights</h2>
      <p>Lorem ipsum dolor sit amet,
        <mark>consectetuer adipiscing</mark>
        elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque,
        <mark class="bg-primary text-white px-1">libero massa</mark>
        dapibus dui, eu. Lorem
        <mark class="bg-secondary text-white px-1">ipsum dolor</mark>
        sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. Praesent vitae dui. Morbi id tellus. Nullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui, eu. </p>
      <!-- Highlights End-->
      
      <h2 id="table" class="text-center py-5">Table</h2>
      <div class="row">
        <div class="col-md-6"> 
          
          <!-- Basic Table
            ============================================= -->
          <h4 class="text-5">Basic Table</h4>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Aaron</td>
                  <td>Seth</td>
                  <td>@aaron</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Daichi</td>
                  <td>Barbal</td>
                  <td>@daichi</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Tabor</td>
                  <td>Guju</td>
                  <td>@tabor</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Basic Table End--> 
          
          <!-- Striped Table
            ============================================= -->
          <h4 class="text-5">Striped Table</h4>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Aaron</td>
                  <td>Seth</td>
                  <td>@aaron</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Daichi</td>
                  <td>Barbal</td>
                  <td>@daichi</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Tabor</td>
                  <td>Guju</td>
                  <td>@tabor</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Striped Table End--> 
          
        </div>
        <div class="col-md-6"> 
          <!-- Bordered Table
            ============================================= -->
          <h4 class="text-5">Bordered Table</h4>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Aaron</td>
                  <td>Seth</td>
                  <td>@aaron</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Daichi</td>
                  <td>Barbal</td>
                  <td>@daichi</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Tabor</td>
                  <td>Guju</td>
                  <td>@tabor</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Bordered Table End--> 
          
          <!-- Hover rows Table
            ============================================= -->
          <h4 class="text-5">Hover rows Table</h4>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Aaron</td>
                  <td>Seth</td>
                  <td>@aaron</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Daichi</td>
                  <td>Barbal</td>
                  <td>@daichi</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Tabor</td>
                  <td>Guju</td>
                  <td>@tabor</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Hover rows Table End--> 
        </div>
      </div>
      <hr class="mt-5">
      
      <!-- Featured Boxes
        ============================================= -->
      <div id="featuredBoxes" class="py-5">
        <h2 class="text-center mb-5">Featured Boxes</h2>
        <!-- Default Style
          ============================================= -->
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="featured-box">
              <div class="featured-box-icon text-primary"> <i class="fas fa-thumbs-up"></i></div>
              <h3>Why choose Us</h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box">
              <div class="featured-box-icon text-primary"> <i class="fas fa-paper-plane"></i> </div>
              <h3>Our Mission</h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box">
              <div class="featured-box-icon text-primary"> <i class="fas fa-eye"></i> </div>
              <h3>Our Vision</h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
            </div>
          </div>
        </div>
        <!-- Default Style end --> 
        
        <!-- Default Style Center
          ============================================= -->
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i></div>
              <h3>Why choose Us</h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-paper-plane"></i> </div>
              <h3>Our Mission</h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-eye"></i> </div>
              <h3>Our Vision</h3>
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson squid skateboard dolor brunch.</p>
            </div>
          </div>
        </div>
        <!-- Default Style Center end --> 
        
        <!-- Style 1
          ============================================= -->
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="featured-box style-1">
              <div class="featured-box-icon text-primary"> <i class="far fa-thumbs-up"></i></div>
              <h3>Why choose Us</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-1">
              <div class="featured-box-icon text-primary"> <i class="far fa-paper-plane"></i> </div>
              <h3>Our Mission</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-1">
              <div class="featured-box-icon text-primary"> <i class="far fa-eye"></i> </div>
              <h3>Our Vision</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
        </div>
        <!-- Style 1 end --> 
        
        <!-- Style 2
          ============================================= -->
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="featured-box style-2">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i></div>
              <h3>Why choose Us</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-2">
              <div class="featured-box-icon"> <i class="fas fa-paper-plane"></i> </div>
              <h3>Our Mission</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-2">
              <div class="featured-box-icon"> <i class="fas fa-eye"></i> </div>
              <h3>Our Vision</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent iriure squid skateboard dolor brunch.</p>
            </div>
          </div>
        </div>
        <!-- Style 2 end --> 
        
        <!-- Style 3
          ============================================= -->
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="featured-box style-3">
              <div class="featured-box-icon bg-light-1 text-primary rounded-circle"> <i class="fas fa-thumbs-up"></i> </div>
              <h3>Why choose Us</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-3">
              <div class="featured-box-icon border border-primary text-primary rounded-circle"> <i class="fas fa-paper-plane"></i> </div>
              <h3>Our Mission</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-3">
              <div class="featured-box-icon bg-primary text-white rounded-circle"> <i class="fas fa-eye"></i> </div>
              <h3>Our Vision</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="featured-box style-3">
              <div class="featured-box-icon bg-primary text-white rounded"> <i class="fas fa-thumbs-up"></i> </div>
              <h3>Why choose Us</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-3">
              <div class="featured-box-icon bg-dark text-white rounded"> <i class="fas fa-paper-plane"></i> </div>
              <h3>Our Mission</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-3">
              <div class="featured-box-icon text-primary border border-primary rounded"> <i class="fas fa-eye"></i> </div>
              <h3>Our Vision</h3>
              <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
            </div>
          </div>
        </div>
        <!-- Style 3 end --> 
        
        <!-- Style 4
          ============================================= -->
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-light-1 text-primary rounded-circle"> <i class="fas fa-paper-plane"></i> </div>
              <h3>Why choose Us</h3>
              <p class="text-3">Share your referral link with friends. They get $10.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-primary text-white rounded"> <i class="fas fa-sign-in-alt"></i> </div>
              <h3>Our Mission</h3>
              <p class="text-3">Your friends Register with using your referral link.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-dark text-white rounded-circle"> <i class="fas fa-eye"></i> </div>
              <h3>Our Vision</h3>
              <p class="text-3">You get $20. You can use these credits to take recharge.</p>
            </div>
          </div>
        </div>
        <!-- Style 4 end --> 
        
      </div>
      <!-- Featured Boxes end -->
      
      <hr>
      
      <!-- Accordion and Toggle
        ============================================= -->
      <div id="accordionToggle" class="py-5">
        <h2 class="text-center mb-5">Accordion and Toggle</h2>
        <div class="row">
          <div class="col-md-6"> 
            <!-- Accordion Default Style
            ============================================= -->
            <h5 class="mb-4">Accordion Default Style</h5>
            <div class="accordion" id="accordionDefault">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Creative One Page Html Template.</a> </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionDefault">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Responsive Html Template</a> </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionDefault">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bootstrap 4 One Page Html Template</a> </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionDefault">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Accordion Default Style end --> 
          </div>
          <div class="col-md-6"> 
            <!-- Accordion Alternate Style
            ============================================= -->
            <h5 class="mb-4">Accordion Alternate Style</h5>
            <div class="accordion accordion-alternate" id="accordionAlternate">
              <div class="card">
                <div class="card-header" id="headingOneAlternate">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapseOneAlternate" aria-expanded="true" aria-controls="collapseOneAlternate">Creative One Page Html Template.</a> </h5>
                </div>
                <div id="collapseOneAlternate" class="collapse show" aria-labelledby="headingOneAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwoAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwoAlternate" aria-expanded="false" aria-controls="collapseTwoAlternate">Responsive Html Template</a> </h5>
                </div>
                <div id="collapseTwoAlternate" class="collapse" aria-labelledby="headingTwoAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThreeAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThreeAlternate" aria-expanded="false" aria-controls="collapseThreeAlternate">Bootstrap 4 One Page Html Template</a> </h5>
                </div>
                <div id="collapseThreeAlternate" class="collapse" aria-labelledby="headingThreeAlternate" data-parent="#accordionAlternate">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Accordion Alternate Style end --> 
          </div>
        </div>
        <hr class="my-5">
        <div class="row">
          <div class="col-md-6"> 
            <!-- Toggle Default Style
            ============================================= -->
            <h5 class="mb-4">Toggle Default Style</h5>
            <div class="accordion toggle" id="toggleDefault">
              <div class="card">
                <div class="card-header" id="toggleHeadingOne">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#toggleCollapseOne" aria-expanded="true" aria-controls="collapseOne">Creative One Page Html Template.</a> </h5>
                </div>
                <div id="toggleCollapseOne" class="collapse show" aria-labelledby="toggleHeadingOne">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingTwo">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseTwo" aria-expanded="false" aria-controls="collapseTwo">Responsive Html Template</a> </h5>
                </div>
                <div id="toggleCollapseTwo" class="collapse" aria-labelledby="toggleHeadingTwo">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingThree">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseThree" aria-expanded="false" aria-controls="collapseThree">Bootstrap 4 One Page Html Template</a> </h5>
                </div>
                <div id="toggleCollapseThree" class="collapse" aria-labelledby="toggleHeadingThree">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Toggle Default Style end --> 
          </div>
          <div class="col-md-6"> 
            <!-- Toggle Alternate Style
            ============================================= -->
            <h5 class="mb-4">Toggle Alternate Style</h5>
            <div class="accordion accordion-alternate toggle" id="toggleAlternate">
              <div class="card">
                <div class="card-header" id="toggleHeadingOneAlternate">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#toggleCollapseOneAlternate" aria-expanded="true" aria-controls="toggleCollapseOneAlternate">Creative One Page Html Template.</a> </h5>
                </div>
                <div id="toggleCollapseOneAlternate" class="collapse show" aria-labelledby="toggleHeadingOneAlternate">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingTwoAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseTwoAlternate" aria-expanded="false" aria-controls="toggleCollapseTwoAlternate">Responsive Html Template</a> </h5>
                </div>
                <div id="toggleCollapseTwoAlternate" class="collapse" aria-labelledby="toggleHeadingTwoAlternate">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="toggleHeadingThreeAlternate">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#toggleCollapseThreeAlternate" aria-expanded="false" aria-controls="collapseThreeAlternate">Bootstrap 4 One Page Html Template</a> </h5>
                </div>
                <div id="toggleCollapseThreeAlternate" class="collapse" aria-labelledby="toggleHeadingThreeAlternate">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!-- Toggle Alternate Style end --> 
          </div>
        </div>
        <!-- Accordion and Toggle end --> 
      </div>
      <hr>
      <div id="navs" class="py-5">
        <h2 class="text-center mb-5">Navs</h2>
        <div class="row">
          <div class="col-md-6">
            <h5>Basic Style</h5>
            <ul class="nav">
              <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5>Basic Small Style</h5>
            <ul class="nav nav-sm">
              <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h5 class="mt-5 mb-4">Basic with Separator Style</h5>
            <ul class="nav nav-separator">
              <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5 class="mt-5 mb-4">Basic Small with Separator Style</h5>
            <ul class="nav nav-separator nav-sm">
              <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h5 class="mt-5 mb-4">Tabs Style</h5>
            <ul class="nav nav-tabs">
              <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5 class="mt-5 mb-4">Tabs Small Style</h5>
            <ul class="nav nav-tabs nav-sm">
              <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h5 class="mt-5 mb-4">Tabs Pills Style</h5>
            <ul class="nav nav-pills">
              <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5 class="mt-5 mb-4">Tabs Pills Small Style</h5>
            <ul class="nav nav-pills nav-sm">
              <li class="nav-item"> <a class="nav-link rounded-pill active" href="#">Active</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <!-- Tabs
        ============================================= -->
      <div id="tabs" class="py-5">
        <h2 class="text-center mb-5">Tabs</h2>
        <div class="row">
          <div class="col-md-6"> 
            <!-- Default Style
            ============================================= -->
            <h5 class="mb-4">Default Style</h5>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one" aria-selected="true">Tab Title 1</a> </li>
              <li class="nav-item"> <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two" aria-selected="false">Tab Title 2</a> </li>
              <li class="nav-item"> <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three" aria-selected="false">Tab Title 3</a> </li>
            </ul>
            <div class="tab-content my-3" id="myTabContent">
              <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
              </div>
              <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
            <!-- Default Style end --> 
          </div>
          <div class="col-md-6"> 
            <!-- Pills Navigation Style
            ============================================= -->
            <h5 class="mb-4">Pills Navigation Style</h5>
            <ul class="nav nav-pills" id="pillsmyTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="firstTab-Pills" data-toggle="tab" href="#firstTabPills" role="tab" aria-controls="firstTabPills" aria-selected="true">Tab Title 1</a> </li>
              <li class="nav-item"> <a class="nav-link" id="secondTab-Pills" data-toggle="tab" href="#secondTabPills" role="tab" aria-controls="secondTabPills" aria-selected="false">Tab Title 2</a> </li>
              <li class="nav-item"> <a class="nav-link" id="thirdTab-Pills" data-toggle="tab" href="#thirdTabPills" role="tab" aria-controls="thirdTabPills" aria-selected="false">Tab Title 3</a> </li>
            </ul>
            <div class="tab-content my-3" id="pillsmyTabContent">
              <div class="tab-pane fade show active" id="firstTabPills" role="tabpanel" aria-labelledby="firstTab-Pills">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
              </div>
              <div class="tab-pane fade" id="secondTabPills" role="tabpanel" aria-labelledby="secondTab-Pills">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="thirdTabPills" role="tabpanel" aria-labelledby="thirdTab-Pills">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
            <!-- Pills Navigation Style end --> 
          </div>
        </div>
        <br>
        <!-- Vertical Tabs
        ============================================= -->
        <h5 class="mb-4">Vertical Tab</h5>
        <div class="row">
          <div class="col-md-3">
            <ul class="nav nav-tabs flex-column" id="myTabVertical" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="first-tab" data-toggle="tab" href="#firstTab" role="tab" aria-controls="firstTab" aria-selected="true">Vertical  Tab Title 1</a> </li>
              <li class="nav-item"> <a class="nav-link" id="second-tab" data-toggle="tab" href="#secondTab" role="tab" aria-controls="secondTab" aria-selected="false">Vertical  Tab Title 2</a> </li>
              <li class="nav-item"> <a class="nav-link" id="third-tab" data-toggle="tab" href="#thirdTab" role="tab" aria-controls="thirdTab" aria-selected="false">Vertical Tab Title 3</a> </li>
              <li class="nav-item"> <a class="nav-link" id="fourth-tab" data-toggle="tab" href="#fourthTab" role="tab" aria-controls="fourthTab" aria-selected="false">Vertical Table Title 4</a> </li>
            </ul>
          </div>
          <div class="col-md-9">
            <div class="tab-content my-3" id="myTabContentVertical">
              <div class="tab-pane fade show active" id="firstTab" role="tabpanel" aria-labelledby="first-tab">
                <p>Instant Online mobile recharge Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Mediocrem qualisque in has. Enim utroque perfecto id mei, ad eam tritani labores facilisis, ullum sensibus no cum. Eius eleifend in quo. At mei alia iriure propriae.</p>
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
              </div>
              <div class="tab-pane fade" id="secondTab" role="tabpanel" aria-labelledby="second-tab">
                <p>Partiendo voluptatibus ex cum, sed erat fuisset ne, cum ex meis volumus mentitum. Alienum pertinacia maiestatis ne eum, verear persequeris et vim. Mea cu dicit voluptua efficiantur, nullam labitur veritus sit cu. Eum denique omittantur te, in justo epicurei his, eu mei aeque populo.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="thirdTab" role="tabpanel" aria-labelledby="third-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
                <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                <p>Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
              <div class="tab-pane fade" id="fourthTab" role="tabpanel" aria-labelledby="fourth-tab">
                <p>Cu pro facer sententiae, ne brute graece scripta duo. No placerat quaerendum nec, pri alia ceteros adipiscing ut. Quo in nobis nostrum intellegebat. Ius hinc decore erroribus eu, in case prima exerci pri. Id eum prima adipisci. Ius cu minim theophrastus, legendos pertinacia an nam.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Vertical Tabs end --> 
      </div>
      <!-- Tabs end -->
      <hr>
      <div id="clients" class="py-5">
        <h2 class="text-center mb-5">Clients Logo</h2>
        <!-- clients (Grid)
        ============================================= -->
        <h5>Grid</h5>
        <hr>
        <div class="brands-grid separator-border">
          <div class="row align-items-center">
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo2.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo3.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo1.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo2.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo3.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo1.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo3.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo2.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo3.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo1.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo2.png" alt=""></a></div>
            <div class="col-6 col-sm-3 col-lg-2 text-center"><a href=""><img class="img-fluid" src="images/clients/client-logo3.png" alt=""></a></div>
          </div>
        </div>
        <!-- clients (Grid) end --> 
        
        <!-- clients (Carousel)
        ============================================= -->
        <h5 class="mt-4">Carousel</h5>
        <hr>
        <div class="owl-carousel owl-theme" data-autoplay="true" data-nav="true" data-loop="true" data-margin="30" data-slideby="2" data-stagepadding="5" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="6">
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo1.png" alt="" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo2.png" alt="" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo3.png" alt="" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo1.png" alt="" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo2.png" alt="" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo3.png" alt="" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo1.png" alt="" /></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="images/clients/client-logo2.png" alt="" /></a></div>
        </div>
        <!-- clients (Carousel) end --> 
      </div>
      <hr>
      
      <!-- Social Icons
        ============================================= -->
      <div id="socialIcons" class="py-5">
        <h2 class="text-center mb-5">Social Icons</h2>
        <div class="row">
          <div class="col-sm-4">
            <h5 class="mb-3">Dark (Regular)</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                <li class="social-icons-behance"><a data-toggle="tooltip" href="http://www.behance.com/" target="_blank" title="" data-original-title="Behance"><i class="fab fa-behance"></i></a></li>
                <li class="social-icons-github"><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Light</h5>
            <div class="bg-dark-1 px-2 pt-2 pb-0">
              <div class="d-flex flex-column mb-3">
                <ul class="social-icons social-icons-light">
                  <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                  <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                  <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                  <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                  <li class="social-icons-behance"><a data-toggle="tooltip" href="http://www.behance.com/" target="_blank" title="" data-original-title="Behance"><i class="fab fa-behance"></i></a></li>
                  <li class="social-icons-github"><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
                  <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                  <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                  <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                  <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                  <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                  <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                  <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                  <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                  <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                  <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                  <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                  <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                  <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                  <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                  <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                  <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Colored</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons social-icons-colored">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                <li class="social-icons-behance"><a data-toggle="tooltip" href="http://www.behance.com/" target="_blank" title="" data-original-title="Behance"><i class="fab fa-behance"></i></a></li>
                <li class="social-icons-github"><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Small Icon</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons social-icons-sm">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                <li class="social-icons-behance"><a data-toggle="tooltip" href="http://www.behance.com/" target="_blank" title="" data-original-title="Behance"><i class="fab fa-behance"></i></a></li>
                <li class="social-icons-github"><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="mb-3">Large Icon</h5>
            <div class="d-flex flex-column mb-3">
              <ul class="social-icons social-icons-lg">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="" data-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                <li class="social-icons-behance"><a data-toggle="tooltip" href="http://www.behance.com/" target="_blank" title="" data-original-title="Behance"><i class="fab fa-behance"></i></a></li>
                <li class="social-icons-github"><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
                <li class="social-icons-reddit"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="reddit"><i class="fab fa-reddit"></i></a></li>
                <li class="social-icons-vk"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vk"><i class="fab fa-vk"></i></a></li>
                <li class="social-icons-rss"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="rss"><i class="fas fa-rss"></i></a></li>
                <li class="social-icons-skype"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="skype"><i class="fab fa-skype"></i></a></li>
                <li class="social-icons-xing"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="xing"><i class="fab fa-xing"></i></a></li>
                <li class="social-icons-tumblr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="tumblr"><i class="fab fa-tumblr"></i></a></li>
                <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
                <li class="social-icons-delicious"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Delicious"><i class="fab fa-delicious"></i></a></li>
                <li class="social-icons-stumbleupon"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Stumbleupon"><i class="fab fa-stumbleupon"></i></a></li>
                <li class="social-icons-digg"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="digg"><i class="fab fa-digg"></i></a></li>
                <li class="social-icons-blogger"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Blogger"><i class="fab fa-blogger-b"></i></a></li>
                <li class="social-icons-flickr"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="flickr"><i class="fab fa-flickr"></i></a></li>
                <li class="social-icons-vimeo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="vimeo"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="social-icons-yahoo"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="yahoo"><i class="fab fa-yahoo"></i></a></li>
                <li class="social-icons-googleplay"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Google Play"><i class="fab fa-google-play"></i></a></li>
                <li class="social-icons-apple"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="apple"><i class="fab fa-apple"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Social Icons end --> 
      
    </div>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-light-2">
    <div class="container">
      <p class="text-3 text-muted text-center mb-0 ">Copyright &copy; 2020 <a href="#">Simone</a>. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>