<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon" />
    <title>Tom Milton - Personal Portfolio</title>
    <meta name="description" content="Tom is responsive web designer and this is his portfolio">
    <meta name="author" content="harnishdesign.net">
    
    <!-- Web Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
    
    <!-- Stylesheet
    ============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

    <!-- Custom Color -->
    <link rel="stylesheet" type="text/css" href="css/color-orange.css" />

    <!-- Custom css allowing for editing -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    </head>
<body>

  <!-- Preloading elipses before the page loads -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div> 
<!-- Preloader End -->

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
<!-- Header -->
<header id="header" class="sticky-top-slide"> 
  <!-- Navbar -->
  <nav class="primary-menu navbar navbar-expand-lg bg-dark navbar-text-light border-bottom-0">
    <div class="container-fluid position-relative">
      <div class="col-auto col-lg-2"> 
      </div>
     
      <div class="col col-lg-8 navbar-accordion px-0">
      
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
       
        <div id="header-nav" class="collapse navbar-collapse justify-content-center">
          
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>

          <li class="nav-item"><a class="nav-link smooth-scroll" 	href="#about">About</a></li>

          <!-- Fully Update Resume/CV then do this -->
          <!-- <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li> -->

          <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>

          <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>

          </ul>

        </div>
      </div>
     
      <div class="col-auto col-lg-2 d-flex justify-content-end pl-0 mr-n2">
       
        <ul class="social-icons social-icons-dark mb-n1">
        
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/awd91" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>

         <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://www.facebook.com/tom.milton.967/" target="_blank" title="Facebook Link" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>


         <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/awd911" target="_blank" title="Github Link" data-original-title="Github"><i class="fab fa-github"></i></a></li>

        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Navbar End --> 
  <div class = "fullscreen"></div>

  <div class="hero-content section d-flex ">
    <div class="container my-auto">
      <div class="row">
        <div class="col-12 text-center">
          <p class="text-7 font-weight-500 text-white mb-2 mb-md-3">Welcome</p>
          <h2 class="text-16 font-weight-600 text-white mb-2 mb-md-3"><span class="typed">I'm Tom Milton</span></h2>
          <p class="text-5 text-light mb-4">based in Englehart, Ontario.</p>
          <a href="#portfolio" class="btn btn-outline-primary rounded-pill shadow-none smooth-scroll mt-2">Skip to Portfolio</a>
        </div>
      </div>
</header>
<!-- Header End --> 
  
  <!-- Content
  ================================ -->
  <div id="content" role="main"> 
 <!-- About Heading -->
 <div class="position-relative d-flex text-center mb-5">
  <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-600 w-100 mb-0">Personal</h2>
  <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">About Me<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
</div>
<!-- Heading end-->
    <!-- Start About
    =============================== -->
    <section id="about" class="section bg-light">
      <div class="container"> 
      <p>After participating in <a href="https://junocollege.com/">Juno College's</a> Web Development Bootcamp I am confident in saying that I am a Web Developer. I have honedmy skills in HTML, CSS and Javascript to build and maintain responsive and accessible Websites and Applications. I have never stopped learning new skills to better myself, and greatly enjoy making connections with like-minded peers and clients.</p>
      <p>I have many more personal projects that I will be updating down below but for now please enjoy perusing my portfolio of bootcamp applications!</p>  
      </div>
      <div class="container"> 
        <p>I have many more personal projects that I will be updating down below in the hopefully not too distant future, but for now please enjoy perusing my portfolio of bootcamp applications!</p>  
        </div>
    </section>
    <!-- Start sections end --> 
    
    <!-- Start sections
    ================================== -->
       <!-- Heading -->
       <div class="position-relative d-flex text-center mb-5">
        <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-600 w-100 mb-0">Portfolio</h2>
        <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Projects<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
      </div>
      <!-- Heading end-->

    <section id="portfolio" class="section">
      <div class="container">
        <div class="portfolio popup-img-gallery">
          <div class="row portfolio-filter">
            <!-- Item 1 -->
            <div class="col-sm-6 col-lg-4 brand">
              <div class="portfolio-box rounded my-3">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="Tom's second Juno Project: A recipe finder using an API call">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/projects/project-1.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white font-weight-400">Juno Project 2 - Recipe Api</h5>
                      <span class="text-light">Pair Programming</span> 
                    </div>
                  </div>
                </div>
              </div>

              <div class="project-des p-4 mb-4 text-dark border bg-light-2">
              <p>Worked closely with another Juno classmate to complete a responsive Recipe searcher that calls an API to display a list of user-requested recipies. You can click on the recipe and see what food allergies it may contain.</p>

              <p>Worked with: Serj Qazi</p>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="col-sm-6 col-lg-4 design">
              <div class="portfolio-box rounded my-3">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-2.jpg" alt="Tom's Third Juno Project: A simple comicbook viewer that allows a random search option">

                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="https://happy-darwin-45546b.netlify.app/"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white font-weight-400">Juno Project 3 - XKCD Viewer</h5>
                      <span class="text-light">Solo Project</span> 
                      <p class="text-white">Click Me!</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="project-des p-4 mb-4 text-dark border bg-light-2">
                <p>Worked alone to create a call to the XKCD Webcomic's API, and display the comic on screen. Added next and previous buttons as well as a random comic button in the middle. Kept track of which comic the user is on via display in the middle.</p>
              </div>

            </div>
                  <!-- Item 3 -->
                  <div class="col-sm-6 col-lg-4 design">
                    <div class="portfolio-box rounded my-3">
                      <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-3.jpg" alt="Tom's Third Juno Project: An app that allows a search by author or title and can add books to a Firebase api">

                        <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="https://page-turners.netlify.app/"></a>
                          <div class="portfolio-overlay-details">
                            <h5 class="text-white font-weight-400">Juno Project 3- Page Turners</h5>
                            <span class="text-light">Group Project</span> 
                            <p class="text-white">Click Me!</p>
                            <span class="text-light construction">* Under Constuction *</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="project-des p-4 mb-4 text-dark border bg-light-2">

                      <p>Worked with three other Juno classmates to create a functional call to the GoogleBooks API and create a list based on user search terms (Author/Title). An add to reading list button adds the book to a Firebase API that is displayed on a second screen linked via the bookmark icon. </p>
                      
                      <p>The reading list is displayed with all information from Firebase with a Complete button to seperate the information further for users actively working their way through the books.  </p>

                      <p>Worked with: Jess Lau, Maryam Shahnawaz and Ragulan Ravi </p>
                      
                      <em> <p>Warning: App may be unstable concerning the Complete button </p></em>
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start sections end --> 
    

    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark">
    <div class="container px-lg-5">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left">
          <p class="mb-3 mb-lg-0 text-white">Copyright © 2021 <a href="#">Tom</a>. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
</div>
<!-- Document Wrapper end --> 
<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 


<!-- Disclaimer Modal End --> 
<!-- JavaScript  -->
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- Counter --> 
<script src="vendor/jquery.countTo/jquery.countTo.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>